# softeng

./: .gitignore  README.md  database.py  empty.py  statements.sql
app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/models/: map.ts  price.ts  product.ts  shop.ts  user.ts
app/services/: price.service.spec.ts  price.service.ts  product.service.ts  shop.service.spec.ts  shop.service.ts  signup.service.ts  user.service.ts
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/demo/: Blog.java  BlogController.java  BlogMockedData.java  BlogRepository.java  DemoApplication.java  GenericService.java  SecurityJavaConfig.java  TagSerializer.java
backend/src/main/java/com/example/demo/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurity.java
backend/src/main/java/com/example/demo/controller/: BlogController.java  PriceController.java  ProductController.java  ShopController.java  TagController.java  VolunteerController.java
backend/src/main/java/com/example/demo/helpers/: CompositeKey.java  NameOnly.java  TagSerializer.java  priceHelp.java
backend/src/main/java/com/example/demo/impl/: AppUserDetailsService.java  GenericServiceImpl.java
backend/src/main/java/com/example/demo/model/: Blog.java  CompositeKey.java  Password.java  Price.java  Product.java  Shop.java  Tag.java  Volunteer.java
backend/src/main/java/com/example/demo/repository/: BlogRepository.java  PasswordRepository.java  PriceRepository.java  ProductRepository.java  ShopRepository.java  TagRepository.java  VolunteerRepository.java
backend/src/main/resources/: application.properties
backend_node/: .gitignore  README.md  app.js  nodemon.json  package-lock.json  package.json  server.js  statements.sql
backend_node/certificates/: client-cert.pem  client-key.pem  client.csr
backend_node/config/: default.json  test.json
backend_node/test/: products.js
docs/: README.md  UML.vpp
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend_spiros/: README.md  package.json  tsconfig.json
report/: main.tex  nikdim.cls  req1.tex  req4.tex  req5.tex  req6.tex  req7.tex  template.cls
report/paradoteo _1/: Appendix.tex  README.md  administrators.tex  gas_stations.tex  paradoteo_1.tex  template.cls  users.tex
report/paradoteo_2/: NotebookToLatex.cls  SRS.tex  sec_1.tex  sec_2.tex  sec_3.tex  sec_3_1.tex  sec_3_2.tex  sec_3_2_1.tex  sec_3_2_2.tex  sec_3_2_3.tex  sec_3_3.tex  sec_3_4.tex  sec_3_5.tex  sec_3_6.tex  sec_4.tex  template.cls
template/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web/: angular.json  package-lock.json  package.json  tsconfig.json
(+220 files in other folders)
